{
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "biomejs.biome",
	"editor.codeActionsOnSave": {
		"source.fixAll.biome": "explicit"
	},
	"[json]": { "editor.defaultFormatter": "biomejs.biome" },
	"[jsonc]": { "editor.defaultFormatter": "biomejs.biome" },
	"[typescript]": { "editor.defaultFormatter": "biomejs.biome" },
	"[typescriptreact]": { "editor.defaultFormatter": "biomejs.biome" },
	"[javascript]": { "editor.defaultFormatter": "biomejs.biome" },
	"[javascriptreact]": { "editor.defaultFormatter": "biomejs.biome" },
	"typescript.tsdk": "node_modules/typescript/lib",
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"files.eol": "\n",
	"files.insertFinalNewline": true,
	"files.trimTrailingWhitespace": true,
	"search.exclude": {
		"**/.next": true,
		"**/.turbo": true,
		"**/.expo": true,
		"**/dist": true,
		"**/coverage": true,
		"**/pnpm-lock.yaml": true
	}
}
